[loggers]
keys=root,Cortex,Managers

[handlers]
keys=cortexHandler,consoleHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=NOTSET
handlers=

[logger_Cortex]
level=DEBUG
handlers=cortexHandler,consoleHandler
qualname=Cortex

[logger_Managers]
handlers=
qualname=Managers

[handler_cortexHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/cortex.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
