[loggers]
keys=root,Registry

[handlers]
keys=registryHandler,consoleHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=NOTSET
handlers=

[logger_Registry]
level=DEBUG
handlers=registryHandler,consoleHandler
qualname=Registry

[handler_registryHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/registry.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

